# 页面标题
# VUE_APP_TITLE = Product Kit Centre

# 生产环境配置
ENV = 'production'

# Product Kit Centre/生产环境
# VUE_APP_BASE_API = 'http://172.27.0.35:4396'
VUE_APP_BASE_API =  'https://mock.mengxuegu.com/mock/66600e8add1b6c04442d547f/nlAdminApi'
