# 页面标题
# VUE_APP_TITLE = Product Kit Centre

# 开发环境配置
ENV = 'development'
port = '8081'
# Product Kit Centre/开发环境
VUE_APP_BASE_API = 'https://mock.mengxuegu.com/mock/66600e8add1b6c04442d547f/nlAdminApi'
#VUE_APP_BASE_API = 'http://192.168.31.227:4396'
#VUE_APP_BASE_API = 'http://172.27.0.35:4396'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
